{
  "name": "og-horus-dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next-og-image": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@vercel/node": "^1.11.1"
  },
  "engines": {
    "node": "14.x"
  }
}
